# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    compile_champs.sh                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mperronc <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/31 20:31:43 by mperronc          #+#    #+#              #
#    Updated: 2017/07/31 20:41:32 by mperronc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

for f in src/*.s
do
	echo "Compiling $f..."
	../asm $f
done

mv src/*.cor bin/
